<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.min.css?_v=20230713223440">
      <title>Samuël Ihe</title>
   </head>
<body>
   <div class="wrapper">
      <div class="loader">
         <h1 data-text="Samuël Ihe" class="loader__text">
            Samuël Ihe
         </h1>
      </div>
      <header class="header">
         <div class="header__container">
            <div class="header__logo">
               <a href="index.html">Samuël Ihe</a>
            </div>
            <nav class="header__menu menu-header simple">
               <ul class="menu-header__list">
                  <li class="menu-header__item">
                     <a href="mailto:sihe50272@gmail.com" class="menu-header__link">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <main class="page sneakers-page">
         <section class="sneakers-page__main main-sneakers-page">
            <div class="main-sneakers-page__container">
               <div class="main-sneakers-page__title aditional-page__title">
                  <h1>MDM Verhuur</h1>
               </div>
            </div>
            <div class="main-sneakers-page__img">
               <picture><source srcset="img/sneakers/01.webp" type="image/webp"><img class="image-first" src="img/sneakers/01.jpg" alt="Background"></picture>
            </div>
         </section>
         <section class="sneakers-page__individual individual">
            <div class="individual__container">
               <div class="individual__text">
                  <div class="individual__category aditional-page__category">
                     <span>/Het Website</span>
                  </div>
                  <div class="individual__title aditional-page__titles">
                     <h2>Een sprekende flyer</h2>
                  </div>
                  <div class="individual__text aditional-page__text">
                     <p>Snel en transparant, samen gaan we kijken naar hoe wij de beste website voor jou en je merk kunnen ontwikkelen. Hier kan je alvast een impressie krijgen van hoe ik te werk ga.</p>
                  </div>
               </div>
            </div>
            <div class="individual__image">
               <picture><source srcset="img/sneakers/02.webp" type="image/webp"><img class="image-second" src="img/sneakers/02.jpg" alt="Background"></picture>
            </div>
         </section>
         <section class="sneakers-page__mywork mywork">
            <div class="mywork__container">
               <div class="mywork__text">
                  <p>Ik help startups en bedrijfseigenaren met het maken van een visueel statement door middel van webdesign en ontwikkeling, zodat ze hun populariteit kunnen vergroten en meer kunnen verkopen.</p>
               </div>
            </div>
            <div class="mywork__image">
               <picture><source srcset="img/sneakers/03.webp" type="image/webp"><img class="image-third" src="img/sneakers/03.jpg" alt="Background"></picture>
            </div>
         </section>
      </main>
      <footer class="footer">
   <div class="footer__container">
      <div class="footer__top">
         <div class="footer__title">
            <h2>Een Website, Project of Idee in gedachten?</h2>
         </div>
         <a class="footer__button page__button" href="mailto:sihe50272@gmail.com">
            <p>Stuur een berichtje</p>
            <div class="page__button-decor">
               <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m7.012 18.069 9.702-9.702v7.298l1.499.028-.014-8.81-1.132-1.132-8.81-.014.028 1.499h7.298L5.88 16.937l1.131 1.132Z" fill="currentColor"></path></svg>
            </div>
         </a>
      </div>
      <div class="footer__bottom">
         <div class="footer__rights">
            <p>© 2023</p>
         </div>
         <div class="footer__contacts contacts-footer">
            <ul class="contacts-footer__list">
               <li class="contacts-footer__item">
                  <a href="mailto:sihe50272@gmail.com">E-Mail</a>
               </li>
               <li class="contacts-footer__item">
                  <a href="tel:0624231690">06 24 23 1690</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</footer>
   </div>
   <div class="smooth-scroll"></div>
   <script src="js/app.min.js?_v=20230713223440"></script>
</body>
</html>