<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css?_v=20230714005846">
   <title>Samuël Ihe</title>
</head>
<body>
   <div class="loader">
      <h1 data-text="Samuël Ihe" class="loader__text">
         Samuël Ihe
      </h1>
   </div>
   <div class="wrapper">
      <header class="header">
   <div class="header__container">
      <div class="header__logo">
         <a href="index.html">Samuël Ihe</a>
      </div>
      <nav class="header__menu menu-header simple">
         <ul class="menu-header__list">
            <li class="menu-header__item">
               <a href="#about" class="menu-header__link js-scroll">Over mij</a>
            </li>
            <li class="menu-header__item">
               <a href="#work" class="menu-header__link js-scroll">Werk</a>
            </li>
            <li class="menu-header__item">
               <a href="#process" class="menu-header__link js-scroll">Process</a>
            </li>
            <li class="menu-header__item">
               <a href="mailto:sihe50272@gmail.com" class="menu-header__link">Contact</a>
            </li>
         </ul>
      </nav>
   </div>
</header>
      <main class="page">
         <section class="page__main main">
                     <div class="main__container">
                        <div class="main__title">
                           <h1><p class="first">Webdesigner</p><p class="second"><span>&</span>Developer</p></h1>
                        </div>
                        <div class="main__subtitle">
                           <p>Gespecialiseerd in Web design, Digital design en Front End Development.</p>
                        </div>
                     </div>
         </section>
         <div class="content">
            <section id="about" class="page__about about">
                        <div class="about__container">
                           <div class="about__text">
                              <p>Ik help startups en bedrijfseigenaren met het maken van een visueel statement door middel van Web Development en Digital design zodat ze hun populariteit kunnen vergroten en meer kunnen verkopen.</p>
                           </div>
                           <a class="about__button page__button" href="mailto:sihe50272@gmail.com">
                              <p>Stuur een berichtje</p>
                              <div class="page__button-decor">
                                 <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m7.012 18.069 9.702-9.702v7.298l1.499.028-.014-8.81-1.132-1.132-8.81-.014.028 1.499h7.298L5.88 16.937l1.131 1.132Z" fill="currentColor"></path></svg>
                              </div>
                           </a>
                        </div>
            </section>
            <section class="page__canhelp canhelp">
                        <div class="canhelp__container">
                           <div class="canhelp__top">
                              <div class="canhelp__title page__titles">
                                 <h3>Ik kan je helpen met...</h3>
                              </div>
                           </div>
                           <div class="canhelp__cards">
                              <div class="canhelp__card card-canhelp">
                                 <div class="card-canhelp__number">
                                    <span>01</span>
                                 </div>
                                 <div class="card-canhelp__cnt">
                                    <div class="card-canhelp__title">
                                       <h4>Design & Ontwikkeling</h4>
                                    </div>
                                    <div class="card-canhelp__text">
                                       <p>Ik maak webdesigns die je publiek aanspreken en die de impressie creëren die jij wilt.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="canhelp__card card-canhelp">
                                 <div class="card-canhelp__number">
                                    <span>02</span>
                                 </div>
                                 <div class="card-canhelp__cnt">
                                    <div class="card-canhelp__title">
                                       <h4>Website Re-design</h4>
                                    </div>
                                    <div class="card-canhelp__text">
                                       <p>Niet tevreden met je huidige website? Geen probleem, ik maak iets wat beter bij jou en je bedrijf past.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="canhelp__card card-canhelp">
                                 <div class="card-canhelp__number">
                                    <span>03</span>
                                 </div>
                                 <div class="card-canhelp__cnt">
                                    <div class="card-canhelp__title">
                                       <h4>Brand marketing</h4>
                                    </div>
                                    <div class="card-canhelp__text">
                                       <p>Bouw een sterke online pressence op doormidel van Social Media posts.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
            </section>
            <section class="page__portfolio portfolio">
               <div id="work" class="portfolio__container">
                  <div class="portfolio__top top-portfolio">
                     <div class="top-portfolio__title portfolio__titles">
                        <h5>Portfolio</h5>
                     </div>
                     <div class="top-portfolio__text">
                        <p>Mijn favorieten projecten</p>
                     </div>
                  </div>
                  <div class="portfolio__projects">
                     <a class="card-portfolio__link" href="sneakers.html">
                        <div class="portfolio__card card-portfolio">
                           <div class="card-portfolio__title">
                              <h6>Boosted_Sneakers®</h6>
                           </div>
                           <div class="card-portfolio__category">
                              <p>Webdesign & Development</p>
                           </div>
                        </div>
                     </a>
                     <a class="card-portfolio__link" href="dmd.html">
                        <div class="portfolio__card card-portfolio">
                           <div class="card-portfolio__title">
                              <h6>MDM Verhuur</h6>
                           </div>
                           <div class="card-portfolio__category">
                              <p>Brand Marketing</p>
                           </div>
                        </div>
                     </a>
                     <a class="card-portfolio__link" href="scared.html">
                        <div class="portfolio__card card-portfolio">
                           <div class="card-portfolio__title">
                              <h6>Sacred Essence</h6>
                           </div>
                           <div class="card-portfolio__category">
                              <p>Brand Marketing</p>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="portfolio__bottom bottom-portfolio">
                     <div class="bottom-portfolio__title portfolio__titles">
                        <h5>Meer zien?</h5>
                     </div>
                     <div class="bottom-portfolio__text">
                        <p>Bereik me op <a href="mailto:sihe50272@gmail.com">sihe50272@gmail.com</a></p>
                     </div>
                  </div>
               </div>
            </section>
            <section id="process" class="page__method method">
                        <div class="method__container">
                           <div class="method__text">
                              <div class="method__title page__titles">
                                 <h3>Mijn manier van dingen voor elkaar krijgen</h3>
                              </div>
                              <div class="method__paragraph">
                                 <p>Snel en transparant, samen gaan we kijken naar hoe wij de beste website voor jou en je merk kunnen ontwikkelen. Hier kan je alvast een impressie krijgen van hoe ik te werk ga.</p>
                              </div>
                           </div>
                           <ul class="method__list">
                              <li class="method__accordeon accordeon-method">
                                 <div class="accordeon-method__button">
                                    <div class="accordeon-method__title">
                                       <p>01.</p>
                                       <p>Behoefte & Vereisten</p>
                                    </div>
                                    <span class="accordeon-method__icon"></span>
                                 </div>
                                 <div class="accordeon-method__body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam modi, facilis nostrum eligendi nisi debitis obcaecati consequatur ut officia temporibus.</p>
                                 </div>
                              </li>
                              <li class="method__accordeon accordeon-method">
                                 <div class="accordeon-method__button">
                                    <div class="accordeon-method__title">
                                       <p>02.</p>
                                       <p>Web Design</p>
                                    </div>
                                    <span class="accordeon-method__icon"></span>
                                 </div>
                                 <div class="accordeon-method__body">
                                    <p>Based on the previous step of building a prototype for your idea, I design the best solution you can have for your business’ image.</p>
                                 </div>
                              </li>
                              <li class="method__accordeon accordeon-method">
                                 <div class="accordeon-method__button">
                                    <div class="accordeon-method__title">
                                       <p>03.</p>
                                       <p>Web Development</p>
                                    </div>
                                    <span class="accordeon-method__icon"></span>
                                 </div>
                                 <div class="accordeon-method__body">
                                    <p>I build and test your new high-performance website, for every device. Using Webflow.</p>
                                 </div>
                              </li>
                              <li class="method__accordeon accordeon-method">
                                 <div class="accordeon-method__button">
                                    <div class="accordeon-method__title">
                                       <p>04.</p>
                                       <p>Setup & Support</p>
                                    </div>
                                    <span class="accordeon-method__icon"></span>
                                 </div>
                                 <div class="accordeon-method__body">
                                    <p>Settuping deep analytics to provide insights and meaningful data that can be used for your marketing purposes, as well as top-notch and timely maintenance so that you can focus on building your business.</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
            </section>
         </div>
      </main>
      <footer class="footer">
   <div class="footer__container">
      <div class="footer__top">
         <div class="footer__title">
            <h2>Een Website, Project of Idee in gedachten?</h2>
         </div>
         <a class="footer__button page__button" href="mailto:sihe50272@gmail.com">
            <p>Stuur een berichtje</p>
            <div class="page__button-decor">
               <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m7.012 18.069 9.702-9.702v7.298l1.499.028-.014-8.81-1.132-1.132-8.81-.014.028 1.499h7.298L5.88 16.937l1.131 1.132Z" fill="currentColor"></path></svg>
            </div>
         </a>
      </div>
      <div class="footer__bottom">
         <div class="footer__rights">
            <p>© 2023</p>
         </div>
         <div class="footer__contacts contacts-footer">
            <ul class="contacts-footer__list">
               <li class="contacts-footer__item">
                  <a href="mailto:sihe50272@gmail.com">E-Mail</a>
               </li>
               <li class="contacts-footer__item">
                  <a href="tel:0624231690">06 24 23 1690</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</footer>
   </div>
   <div class="smooth-scroll"></div>
   <script src="js/app.min.js?_v=20230714005846"></script>
</body>
</html>